# /etc/init/munin-cgi-graph.conf
description     "munin-cgi-graph"

start on filesystem or runlevel [2345]  
stop on runlevel [!2345]

respawn

script  
    exec /usr/bin/spawn-fcgi \
        -n \
        -s /var/run/munin/fastcgi-graph.sock \
        -U www-data \
        -u munin \
        -g munin \
        -f /usr/lib/munin/cgi/munin-cgi-graph
end script
